{
  "name": "@cloudflare/agents-anthropic-patterns",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
